\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Capacitors}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Main Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Electric Current}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main Concepts}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kirchoff's Rules}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Main Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}RC Circuits}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Charge relationship}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Magnetism}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Forces and Torques on Currents}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Biot-Savart Law}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Main Concepts}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ampere's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Main Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Motional EMF}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Main Concepts}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Faraday's Law}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Main Concepts}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
